# flutter-mapbox-gl

./: pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/mapbox/mapboxgl/: Convert.java  MapboxMapController.java  TransappConverter.kt  UserLocationTracker.kt
android/src/main/java/com/mapbox/mapboxgl/bus/: ActiveBusView.java  BorderTextView.java
android/src/main/java/com/mapbox/mapboxgl/converter/: FeatureConverter.kt  LayerFilterConverter.kt  LayerPropertyConverter.kt  SymbolLayerConverter.kt
android/src/main/java/com/mapbox/mapboxgl/glide/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
android/src/main/java/com/mapbox/mapboxgl/line/: TransappLine.kt  TransappLineBuilder.java
android/src/main/java/com/mapbox/mapboxgl/text/: TextOptions.kt
android/src/main/res/drawable/: blank_user.xml  ic_transantiago_metbus.xml
android/src/main/res/layout/: view_border_text.xml  view_bus.xml
android/src/main/res/values/: colors.xml
example/: pubspec.yaml
example/android/: build.gradle
example/assets/: dark_style.json
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/lib/: feature_page.dart  line.dart  main.dart  map_movement_map.dart  map_ui.dart  padding_change.dart  style_change.dart
ios/: mapbox_gl.podspec
ios/Classes/: Extensions.swift  FeatureConverter.swift  MapboxMapController.swift  TransappConverter.swift  UserTracker.swift
lib/: mapbox_gl.dart
lib/src/: controller.dart  feature.dart  geo_json_source.dart  image.dart  layer.dart  line.dart  mapbox_map.dart  text.dart
mapbox_gl_platform_interface/lib/: mapbox_gl_platform_interface.dart
mapbox_gl_web/: pubspec.yaml
mapbox_gl_web/lib/: mapbox_gl_web.dart
(+12 files in other folders)
