<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="77dp"
    android:layout_height="46dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_transantiago_metbus"
        android:id="@+id/body"
        android:layout_width="58dp"
        android:layout_height="29dp" />


    <com.mapbox.mapboxgl.bus.BorderTextView
        android:id="@+id/text"
        android:gravity="center_horizontal"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginStart="10dp" />

</RelativeLayout>